<h1 class="my-4">Ohh...</h1>

<hr>
If you read this text you maybe don't know that the only user here is this site owner and he is ABSOLUTELY UNDOUBTLY  know his password!
<br>
Well if you are the site owner then... Your standard password for usless things, idiot! Or go to server console and reset it.
<hr>

<div class="d-flex justify-content-between">
  <span class="mt-2">I just had to write something in this page :)</span>
  <%= button "Back", to: session_path(@conn, :new), method: :get %>
</div>

<div class="big-boy">¯\_(ツ)_/¯</div>
