<%= form_for @changeset, user_path(@conn, :update_password, @user_id), fn form -> %>
  <label>
    <div class="d-flex">
      New password: <div class="field-error"><%= error_tag(form, :password) %></div>
    </div>
    <%= password_input form, :password, class: "input user-name-input" %>
  </label>

  <label>
    <div class="d-flex">
      Password confirmation: <div class="field-error"><%= error_tag(form, :password_confirmation) %></div>
    </div>
    <%= password_input form, :password_confirmation, class: "input user-name-input" %>
  </label>

  <div class="submit-new-post-container">
    <%= submit "Submit" %>
  </div>
<% end %>
