<header>
  <section class="container">
    <div>
      <%= if logged_in?(@conn) do %>
        <%= button "Account settings", to: user_path(@conn, :edit, current_user(@conn).id), method: :get, class: "btn btn-primary pl-4 pr-4" %>
        <%= button "Log out", to: session_path(@conn, :delete, current_user(@conn).id), method: :delete, class: "btn btn-danger pl-4 pr-4" %>
      <% else %>
        <%= button "Log in", to: session_path(@conn, :new), method: :get, class: "btn btn-primary pl-4 pr-4" %>
      <% end %>
    </div>
    <%= link to: post_path(@conn, :index), class: "logo" do %>
      I don't like word "blog",<br>
      so it's not a blog :\
    <% end %>
  </section>
</header>
