<div class="login-wrapper fade-in-down">
  <div id="login-form-content">
    <div class="fade-in first">
      <img src="<%= static_path(@conn, "/images/user.svg") %>" id="icon"></img>
    </div>

    <%= form_for :session, session_path(@conn, :create), fn form -> %>
      <%= text_input form, :name, [class: "fade-in second", placeholder: "username"] %>
      <%= text_input form, :password, [type: :password, class: "fade-in third", placeholder: "password"] %>
      <%= submit "Log in", [class: "fade-in fourth submit-button"] %>
    <% end %>

    <div id="login-form-footer">
      <%= link "Forgot Password?", to: static_page_path(@conn, :forgot_password), class: "underline-hover" %>
    </div>
  </div>
</div>
