<div class="wrapper fade-in-down">
  <div id="form-content">
    <div class="fade-in first">
      <img src="<%= static_path(@conn, "/images/user.svg") %>" id="icon"></img>
    </div>

    <form>
      <input type="text" id="login" class="fade-in second" name="login" placeholder="login">
      <input type="text" id="password" class="fade-in third" name="login" placeholder="password">
      <input type="submit" class="fade-in fourth" value="Log In">
    </form>

    <div id="form-footer">
      <a class="underline-hover" href="#">Forgot Password?</a>
    </div>
  </div>
</div>
